<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="292f62929e864d63895ae64e8028d9e2" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.BeetwenCarsClients" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.CarModels" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Cars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Clients" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Color" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Users" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="CarRentalModel.FK_BeetwenCarsClients_Cars1" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_BeetwenCarsClients_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Cars_Brand1" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Cars_CarModels1" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Cars_Color1" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Clients_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>